
spring.datasource.url=jdbc:postgresql://localhost:5432/exofullstack
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false


security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100

